# Stress-wellness-Monitoring-System-for-University-Student-

./: SWMSU.sln
SWMSU/: Program.cs  SWMSU.csproj  appsettings.json
SWMSU/Areas/Admin/Controllers/: AdminsController.cs  MentalissueResultController.cs  PsychologistStudentController.cs
SWMSU/Areas/Admin/Views/: _ViewImports.cshtml
SWMSU/Areas/Department/Controllers/: DepartmentsController.cs
SWMSU/Areas/Psychologist/Controllers/: PsyAccountController.cs  PsyProfileController.cs  PsychiatristScheduleController.cs  (+3 more)
SWMSU/Controllers/: HomeController.cs
SWMSU/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  DapperContext.cs
SWMSU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
SWMSU/Interface/: IMail.cs
SWMSU/Models/: AdminGetAllStudent.cs  BookVM.cs  BookingHistoryVM.cs  CounsellingRequest.cs  Dass21Form.cs  Dass21FormResultVM.cs  ErrorViewModel.cs  GetAllStudentVM.cs  GetScheduleByAppointmentDate.cs  MentalissueListVM.cs  PrescriptionVM.cs  PsychiatristSchedule.cs  Psychologists.cs  PsychologyProfile.cs  Student.cs  StudentAppointmentVM.cs  StudentMentalHistoryVM.cs  StudentProfileVM.cs  UserType.cs  UserVM.cs
SWMSU/Properties/: launchSettings.json
SWMSU/Service/: MailService.cs
SWMSU/Views/Home/: Form.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
SWMSU/Views/Shared/: Student.cshtml  Teacher.cshtml  _AdminLayout.cshtml  _AdminSideBar.cshtml  _DepartmentSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PsychologistSidebar.cshtml  _Sidebar.cshtml
(+40 files in other folders)
